import React, {useEffect} from "react";
import {supabase} from "../database/Database";

function Information() {
    const [userInfo, setUserInfo] = React.useState(null);

    useEffect(() => {
        const fetch = async () => {
            const {data: {user}} = await supabase.auth.getUser();
            setUserInfo(user);
        };

        fetch();
    }, []);

    useEffect(() => {
        if (userInfo) {
            console.log(userInfo);
        }
    }, [userInfo]);

    return (
        <div className="w-fit h-fit variantfill-four flex flex-col items-center">
            <div className="w-11/12 md:w-3/4 rounded-3xl variantfill-two my-10 p-5 md:p-8">
                <p>
                    Правда или действие? (англ. Truth or Dare?) — игра для двух и более игроков. Особенно популярна среди детей и подростков.
                </p>
                <p className="mt-5">
                    Игроку, до которого дошёл ход, даётся выбор: правдиво ответить на вопрос, который ему будет задан, или выполнить какое-нибудь задание (действие). В разных версиях игры вопрос или задание следующему игроку выдумывает либо предыдущий, либо вся компания. Все вопросы и задания могут быть также заготовлены заранее. Например, написаны на бумажках, которые раскладываются в две кучки (одна для вопросов и одна для заданий) и перемешиваются.
                </p>
                <p>
                    Кроме того, компания должна решить, в каком порядке будет переходить ход. Например, следующего игрока будет выбирать предыдущий. Или ход будет переходить просто по кругу.
                    Можно также договориться о дополнительных условиях, например, что нельзя выбирать правду (или действие) больше двух раз подряд. Или, наоборот, что каждый игрок может до трёх раз за игру отказаться выполнять задание. Также задания не должны повторяться, это правило позволит разнообразить игру ещё больше.
                </p>
                <p className="mt-5">
                    Игра существует сотни лет. Так, под названием «вопросы и команды» (англ. questions and commands) она упоминалась в литературе ещё в 1712 году. Вот выдержка из фразеологического словаря Брюера (Англия, 1898 год):
                </p>
                <div className="variantfill-three p-3 my-3 rounded-2xl">
                    <p>
                        Вопросы и команды<br />
                        Рождественская игра, в которой командир велит своим подчинённым ответить на заданный вопрос. Если подчинённый отказывается [отвечать] или если командир не удовлетворён [ответом], он (подчинённый) либо должен заплатить штраф (выполнить какую-нибудь команду), либо ему пачкают лицо.
                    </p>
                </div>
                <div className="variantfill-three p-3 my-3 rounded-2xl">
                    <p>
                    «Пока другие юные леди в доме танцуют или играют в «вопросы и команды», она (набожная девушка) в своём шкафу читает вслух молитвы.»
                    — [Генри Морли.] The Spectator, № 354 («Hotspur’s Letter»), 18 апреля 1712 г.
                    </p>
                </div>
                <p className="mt-5">
                    По версии Джозефа Стратта, изложенной им в своей книге «Спорт и игры жителей Англии», данная игра восходит к древнегреческой игре под названием «василинда»:
                </p>
                <div className="variantfill-three p-3 my-3 rounded-2xl">
                    <p>
                    «Вопросы и команды» — детская игра, которая, хоть в своей современной модификации она и несколько отличается, наиболее вероятно произошла от греческой «василинды» (Βασιλινδα), в которой, как рассказывают, избранный жребием король командовал своим товарищам, что они должны делать.
                    </p>
                </div>
                <p className="font-extrabold mt-5">Благодоря нашему сервису, вы сможете генерировать вопросы и команды для всей компании!</p>
            </div>
        </div>
    )
}

export default Information;
